# Music

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/music/di/: App.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/com/test/music/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
core/model/src/main/java/com/test/core/model/: Track.kt
data/: build.gradle.kts
data/src/main/java/com/test/data/di/: DataRepositoryModule.kt
data/src/main/java/com/test/data/repository/: MediaStoreTrackRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/test/domain/repository/: TrackRepository.kt
domain/src/main/java/com/test/domain/usecase/: GetTracksUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playback/: build.gradle.kts
playback/src/main/java/com/test/playback/controller/: MediaPlaybackController.kt  PlaybackController.kt  PlaybackState.kt
playback/src/main/java/com/test/playback/di/: PlaybackModule.kt
playback/src/main/java/com/test/playback/model/: RepeatMode.kt
playback/src/main/java/com/test/playback/service/: ForegroundServiceStarter.kt  ForegroundServiceStarterImpl.kt  MusicPlaybackService.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/test/presentation/navigation/: AppNavHost.kt  Routes.kt
presentation/src/main/java/com/test/presentation/screen/detail/: DetailScreen.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
presentation/src/main/java/com/test/presentation/screen/list/: ListScreen.kt  ListUiEffect.kt  ListUiEvent.kt  ListUiState.kt  ListViewModel.kt
presentation/src/main/java/com/test/presentation/util/: Ext.kt  NavGuard.kt  Permissions.kt  Spacing.kt
